# rezatron-config-server

./: .gitignore  pom.xml
src/main/java/org/rezatron/rezatron_config_server/: RezatronConfigServerApplication.java  ServletInitializer.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/org/rezatron/rezatron_config_server/: RezatronConfigServerApplicationTests.java
