# Server configuration
server.port=8888

# Spring Boot main settings
spring.main.allow-bean-definition-overriding=true

# Active profiles and application name
spring.profiles.active=git,vault,dev
spring.application.name=rezatron-config-server

# Git configuration for Spring Cloud Config Server
spring.cloud.config.server.git.uri=https://github.com/mikerada6/rezatron-config-server-configs
spring.cloud.config.server.git.search-paths={application}
spring.cloud.config.server.git.username=git
spring.cloud.config.server.git.password=${GITHUB_PAT}
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.order=1

# Vault configuration for secrets management
spring.cloud.config.server.vault.host=192.168.86.250
spring.cloud.config.server.vault.port=8200
spring.cloud.config.server.vault.scheme=http
spring.cloud.config.server.vault.authentication=TOKEN
spring.cloud.config.server.vault.token=${VAULT_TOKEN}
spring.cloud.config.server.vault.kv-version=2
spring.cloud.config.server.vault.backend=secret
spring.cloud.config.server.vault.default-key=application
spring.cloud.config.server.vault.profile-separator=/
spring.cloud.config.server.vault.skip-ssl-validation=true
spring.cloud.config.server.vault.order=2

# Security settings for basic authentication
spring.security.user.name=${CONFIG_USER}
spring.security.user.password=${CONFIG_PASSWORD}

# Management endpoints configuration
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=env,health,info,prometheus
management.health.vault.enabled=true
